{
  "compilerOptions": {
    /* =========================
       Language
    ========================= */
    "target": "ES2023",
    "lib": ["ES2023"],

    /* =========================
       Module
    ========================= */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,

    /* =========================
       Output
    ========================= */
    "rootDir": "./src",
    "outDir": "./dist",

    /* =========================
       Strictness
    ========================= */
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,

    /* =========================
       Compatibility
    ========================= */
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    /* =========================
       Path Aliases
    ========================= */
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },

    /* =========================
       Build
    ========================= */
    "sourceMap": true,
    "declaration": true,
    "removeComments": false,

    /* =========================
       Safety
    ========================= */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* =========================
       Types
    ========================= */
    "types": ["node"],

    /* =========================
       Temporary
    ========================= */
    "ignoreDeprecations": "6.0"
  },

  "include": ["src"],

  "exclude": ["node_modules", "dist"]
}
